<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu__menu">
            <a class="cabecalho__menu__link" href="Menu.html">Menu</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Curriculum</h1>
            <p class="apresentacao__conteudo__paragrafo">Apresentaçao e informaçoes Principais
            <ul class="apresentacao__conteudo__paragrafo">
                <li>Empresa tal (2018 - 2023)- Fazia isso e isso</li>
                <li>Empresa tal (2018 - 2023)- Fazia isso e isso</li>
            </ul>
            </p>
                <h2 class="apresentacao__conteudo__titulo">Estudos</h2>
                <div class="apresentacao__conteudo__paragrafo">
                <ul class="apresentacao__conteudo__paragrafo">
                    <li>Curso tal -Alura Cursos <a class="apresentacao__links__link" href="https://cursos.alura.com.br/certificate/7df8a386-b5f5-48b3-a188-6bf6c26ad476">Com certificado</a></li>
                    <li>Curso tal -Alura Cursos <a class="apresentacao__links__link" href="https://cursos.alura.com.br/certificate/579a1736-b1ee-464e-aeb2-e5cd250c48c4">Com certificado</a></li>
                    <li>Curso tal -Alura Cursos <a class="apresentacao__links__link" href="https://cursos.alura.com.br/certificate/afedfd6a-eb0d-4b9f-9e2e-f4c9f64aa237">Com certificado</a></li>
                </ul>
            </div>
        </section>
        <img class="apresentacao__imagem"src="./Imagens/rafaelimg.png" alt="imagem rafael">
    </main>
    <footer class="Rodape"> 
        <p> Desenvolvido por Rafael.s.Fermino</p></footer>
</body>
</html>